;
; SimpleRootkit.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=SimpleRootkit.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
SimpleRootkit_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SimpleRootkit.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SimpleRootkit.DeviceDesc%=SimpleRootkit_Device, Root\SimpleRootkit ; TODO: edit hw-id

[SimpleRootkit_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SimpleRootkit.sys

;-------------- Service installation
[SimpleRootkit_Device.NT.Services]
AddService = SimpleRootkit,%SPSVCINST_ASSOCSERVICE%, SimpleRootkit_Service_Inst

; -------------- SimpleRootkit driver install sections
[SimpleRootkit_Service_Inst]
DisplayName    = %SimpleRootkit.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SimpleRootkit.sys

;
;--- SimpleRootkit_Device Coinstaller installation ------
;

[SimpleRootkit_Device.NT.CoInstallers]
AddReg=SimpleRootkit_Device_CoInstaller_AddReg
CopyFiles=SimpleRootkit_Device_CoInstaller_CopyFiles

[SimpleRootkit_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SimpleRootkit_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SimpleRootkit_Device.NT.Wdf]
KmdfService =  SimpleRootkit, SimpleRootkit_wdfsect
[SimpleRootkit_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "SimpleRootkit Installation Disk"
SimpleRootkit.DeviceDesc = "SimpleRootkit Device"
SimpleRootkit.SVCDESC = "SimpleRootkit Service"
